{
  "main": "src/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "name": "react-native-featured-slider",
  "version": "1.0.5",
  "description": "A react native slider with additional features",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dameyerdave/react-native-featured-slider.git"
  },
  "keywords": [
    "react",
    "native",
    "slider"
  ],
  "author": "dameyerdave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dameyerdave/react-native-featured-slider/issues"
  },
  "homepage": "https://github.com/dameyerdave/react-native-featured-slider#readme"
}
